cootathome/cootathome/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:cootathome.Behaviors"
             mc:Ignorable="d"
             Title="Cook at home"
             x:Class="cootathome.Views.HomePageView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding Logout}"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="5" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" BackgroundColor="LightGray" Placeholder="Search for a recipe" Text="{Binding SearchedText, Mode=OneWayToSource}"  
                                                                                    SearchCommand="{Binding SearchCommand}" Opacity="0.75"/>
        <Button Grid.Row="1" BackgroundColor="#DAB30A" TextColor="WhiteSmoke" Text="Add recipe" Command="{Binding GoToReceipe}" Opacity="0.8"/>
        <Grid Grid.Row="2" Opacity="0.65">
            <ListView HasUnevenRows="True"  ItemsSource="{Binding Recipes}"
                        x:Name="RecipeListView" CachingStrategy="RecycleElement" IsVisible="{Binding isRecipeListVisible}" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                                EventName="ItemTapped"  
                                Command="{Binding RecipeSelectedCommand}" 
                                EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="220"  Margin="5" BackgroundColor="Black" RowSpacing="2" Padding="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" Source="{Binding ImageURL}" Aspect="AspectFill" BackgroundColor="WhiteSmoke"></Image>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="{Binding Name}" Margin="3" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="WhiteSmoke" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Categories}"
                        x:Name="CategoryListView" CachingStrategy="RecycleElement" IsVisible="{Binding isCategoryListVisible}" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                                EventName="ItemTapped"  
                                Command="{Binding CategorySelectedCommand}" 
                                EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="220"  Margin="5" BackgroundColor="Black" RowSpacing="2" Padding="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageURL}" Aspect="AspectFill" BackgroundColor="WhiteSmoke"></Image>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="{Binding CategoryName}" Margin="3" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="WhiteSmoke"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>